<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кузнецов Хаметшин</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div class="container">
      <div class="peace">
        <img src="./img/папка.svg" alt="#">
        <h3>Peace of Mind</h3>
        <p>So it really behaves like neither. 
          Now we have given up. </p>
      </div>
    <div class="set">
      <img src="./img/иконка1.svg" alt="#">
      <h3>Set For Life</h3>
      <p>They were used to create the 
        machines that launched </p>
    </div>
    <div class="Satisfaction">
      <img src="./img/иконка2.svg" alt="">
      <h3>100% Satisfaction</h3>
      <p>So it really behaves like neither. 
        Now we have given up. </p>
    </div>
    </div>
  </section>
</body>
</html> 